{
  "folders": [
	{
		"name": "clm.dev",
		"path": "clm.dev"
	},
	{
		"name": "sandbox",
		"path": "sandbox"
	},
	{
		"name": "steinblick",
		"path": "steinblick"
	},
	{
		"name": "steindruck",
		"path": "steindruck"
	},
	{
		"name": "clm",
		"path": ".."
	}
]
}
